# thrift-reuse-conn

./: JavaClient.sh  JavaServer.sh  README.md  build.xml  index.html  params.json  profile  tags
conf/: log4j.properties
resources/: client-data.txt  server-data.txt
src/gen-java/my/thrift/: SendData.java
src/java/my/test/: JavaClient.java  JavaServer.java  MyDistributor.java  MyReceiver.java  SendDataHandler.java
src/thrift/: testsend.thrift
