<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project name="Test Thrift Performance" default="thrift_perf_test" basedir=".">

  <description>Test Thrift Performance</description>

<!--  <property name="thrift.home" location="/home/yongkun/Downloads/thrift-0.6.0-wyk" /> -->
  <property name="src" location="src/java" />
  <property name="gen" location="src/gen-java" />
  <property name="build" location="build" />
  <property name="thrift.file" location="src/thrift/testsend.thrift"/>

  <path id="libs.classpath">
<!--    <pathelement path="${thrift.home}/lib/java/libthrift.jar" />
    <fileset dir="${thrift.home}/lib/java/build/ivy/lib">
      <include name="*.jar" />
    </fileset>
-->
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>
  <path id="build.classpath">
    <path refid="libs.classpath" />
    <pathelement path="${gen}" />
  </path>

  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
  </target>

  <target name="call-thrift">
    <echo message="Running thrift on ${thrift.file}"/>
    <exec executable="thrift" failonerror="true">
      <arg line="--strict --gen java -o src/ ${thrift.file}"/>
    </exec>
  </target>

  <target name="compile" depends="init, call-thrift">
    <javac srcdir="${gen}" destdir="${build}" classpathref="libs.classpath" />
    <javac srcdir="${src}" destdir="${build}" classpathref="build.classpath" />
  </target>

  <target name="thrift_perf_test" depends="compile">
    <jar jarfile="thrift_performance_test.jar" basedir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${gen}" />
    <delete file="thrift_performance_test.jar" />
  </target>

</project>
