# output messages into a rolling log file as well as stdout
#log4j.rootLogger=INFO,stdout
#log4j.rootLogger=INFO,stdout,file
#log4j.rootLogger=DEBUG,stdout
log4j.rootLogger=DEBUG,stdout,file

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %c{1} %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p %d %c{1} %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p %d (%F:%L) %m%n

### direct messages to file mylog.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./log/my-log4j.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1} - %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd
